## Analytics Asignment

In [1]:
# Importing the necessary Libraries
import numpy as np
import pandas as pd

In [6]:
#reading the csv file
headings  = ['Last_name', 'Date_of_birth', 'Gender', 'First_name']
def load_data():
    data = pd.read_csv('D:/ML/Deduplication Problem - Sample Dataset.csv', names = headings, skiprows = 1)
    return data

data = load_data()
data.head(10)

      Last_name Date_of_birth Gender First_name
0      SMITH JR      01/03/68      F    WILLIAM
1  ROTHMEYER JR      01/03/68      F    WILLIAM
2       ASBY JR      01/03/68      F    WILLIAM
3     SALTER JR      01/03/68      F    WILLIAM
4     SALTER JR      01/03/68      F    WILLIAM
5      BLAND JR      21/02/62      F    WILLIAM
6      BLAND JR      21/02/62      F    WILLIAM
7      BLAND JR      21/02/62      F    WILLIAM
8    SHAFFER JR      21/02/62      F    WILLIAM
9    SHAFFER JR      21/02/62      F    WILLIAM

In [3]:
# defining a fuction to sort and remove dupicate names through dictionary
def sort_remove(data):
    
    # adding a new colums to sort and remove duplicate
    data['Full_name'] = data['First_name'] + data['Last_name'] + data['Date_of_birth']
    
    output = {}
    
    # using the new column as key to form the dictionary with the
    # values of original dataset
    
    for i in range(0, 103):
        
        a = data.loc[i]
        
        key = a[4]
        value = np.array(a[0:4])
        
        if key not in output:
            output[key] = []
            output[key].append(value)
    
    # getting the dataframe out of the dictionary
    uni = pd.DataFrame(output).transpose()
    
    j = 0
    for k in headings:
        uni[k] = [uni.iloc[i,0][j] for i in range(0,62)]
        j += 1

    del uni[0]
    
    uni.index = range(62)
    
    return uni

In [7]:
# calling the sort_remove function
uni = sort_remove(data)
uni.tail(10)

       Last_name Date_of_birth Gender First_name
52     BLAND III      21/02/62      F    WILLIAM
53      BLAND JR      08/06/54      F    WILLIAM
54      BLAND JR      21/02/62      F    WILLIAM
55      BLAND JR      25/10/53      F    WILLIAM
56         BLAND      21/02/62      F    WILLIAM
57  ROTHMEYER JR      01/03/68      F    WILLIAM
58     SALTER JR      01/03/68      F    WILLIAM
59    SHAFFER JR      21/02/62      F    WILLIAM
60    SHAFFER JR      25/10/53      F    WILLIAM
61      SMITH JR      01/03/68      F    WILLIAM